<?php
return [
	'email' => 'E-Mail',
	'your_name' => 'Your name',
	'address' => 'Address',
	'short_desc' => 'Short description',
	'change_pass' => 'Change Password',
	'password' => 'Password',
	'confirm_pass' => 'Confirm Password',
	'update' => 'Update',
	'your_photo' => 'Your photo',
	'remove' => 'remove',
	'achievements' => 'Achievements',
	'total_progress' => 'Total progress',
	'pts' => 'pts.',
	'20pts' => '20pts',
	'space_cadet' => 'Space Cadet',
	'50pts' => '50pts',
	'advanced_space_cadet' => 'Advanced Space Cadet',
	'100pts' => '100pts',
	'space_admiral' => 'Space Admiral',
	'see_full_mission_map' => 'See full mission map',
	'edit_your_profile' => 'Edit your profile',
	'your_missions' => 'Your Missions',
	'medals' => 'Medals',
	'next_video' => 'Next video',
	'scene_updates_title' => 'Scene Upgrades',
	'scene_updates_current_credit' => 'Your Credit:',
	'scene_update_price' => 'Update Price:',
	'update_categories' => 'Categories points:',
	'update_price' => 'Credits:',
	'buy' => 'Unlock',
	'sell' => 'Remove'


];