<?php
return [
	'email' => 'Имейл',
	'your_name' => 'Име',
	'address' => 'Адрес',
	'short_desc' => 'Кратко описание',
	'change_pass' => 'Промени парола',
	'password' => 'Парола',
	'confirm_pass' => 'Потвърди Парола',
	'update' => 'Промени',
	'your_photo' => 'Снимка',
	'remove' => 'изтрий',
	'achievements' => 'Постижения',
	'total_progress' => 'Прогрес',
	'pts' => 'точки',
	'20pts' => '20 точки',
	'space_cadet' => 'Космически кадет',
	'50pts' => '50 точки',
	'advanced_space_cadet' => 'Напреднал космически кадет',
	'100pts' => '100 точки',
	'space_admiral' => 'Космически адмирал',
	'see_full_mission_map' => 'Виж цялата карта',
	'edit_your_profile' => 'Редактирай своя профил',
	'your_missions' => 'Твойте мисии',
	'medals' => 'Медали',
	'next_video' => 'Следващо видео',
	'scene_updates_title' => 'Ъпгрейд на 3D сцената',
	'scene_updates_current_credit' => 'Вашият кредит:',
	'scene_update_price' => 'Цена:',
	'update_categories' => 'Нужни точки по категория:',
	'update_price' => 'Кредити:',
	'buy' => 'Отключи',
	'sell' => 'Откажи'
];